graphql/types/user.graphql

scalar Date

type User {
  id: ID!
  fullName: String!
  username: String!
  posts: [Post!]!
  createdAt: Date
}

type Query {
  user(id: ID!): User!
  users: [User!]!
  activeUser: User
}

type Mutation {
  register(data: createUserInput!): Token
  login(data: loginUserInput): Token
  updateProfile(data: updateProfileInput): User
}

input updateProfileInput {
  fullName: String!
}

input loginUserInput {
  username: String!
  password: String!
}
input createUserInput {
  fullName: String!
  username: String!
  password: String!
}
